# automation-assesment

./: .gitignore  README.md  log4j.xml  pom.xml  testng.xml
src/main/java/pages/: ChatBotPage.java  DemoPage.java  HomePage.java  IntegrationPage.java  LoginPage.java  YouTubePage.java
src/main/java/utils/: Log.java  TestUtils.java
src/test/java/: BaseTest.java  ChatBotTest.java  LoginTest.java  NewTabTest.java  VideoPlayTest.java
